# Medlife-Medication-Project

./: README.md  assetWizardSettings.xml  build.gradle  deploymentTargetDropDown.xml  gradle-wrapper.properties  jarRepositories.xml  local.properties  misc.xml  modules.xml  proguard-rules.pro  workspace.xml
